E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\bin\Debug\KQHocTap_2110214.exe.config
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\bin\Debug\KQHocTap_2110214.exe
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\bin\Debug\KQHocTap_2110214.pdb
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.csproj.AssemblyReference.cache
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.Main.resources
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.Properties.Resources.resources
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.csproj.GenerateResource.cache
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.csproj.CoreCompileInputs.cache
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.exe
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.pdb
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.SinhVien.resources
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.Khoa.resources
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.MonHoc.resources
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.NhapDiem.resources
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.ThongKeSVTheoKhoa.resources
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.XemDiem.resources
E:\15-01-2024\LapTrinh.NET\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.csproj.SuggestedBindingRedirects.cache
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\bin\Debug\KQHocTap_2110214.exe.config
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\bin\Debug\KQHocTap_2110214.exe
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\bin\Debug\KQHocTap_2110214.pdb
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.csproj.AssemblyReference.cache
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.Khoa.resources
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.Main.resources
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.MonHoc.resources
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.NhapDiem.resources
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.ThongKeSVTheoKhoa.resources
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.XemDiem.resources
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.Properties.Resources.resources
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.SinhVien.resources
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.csproj.GenerateResource.cache
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.csproj.CoreCompileInputs.cache
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.exe
C:\Users\ngokh\Desktop\Lap02_2110214_21TIN01-TT\KQHocTap_2110214\obj\Debug\KQHocTap_2110214.pdb
